# smart-parking-uaa

./: .gitignore  LICENSE  build.gradle
docs/: USAGE.md
src/main/java/dhbw/smapa/uaa/: Application.java  UaaServiceApplication.java
src/main/java/dhbw/smapa/uaa/config/: MessageListener.java  MqttConfig.java
src/main/java/dhbw/smapa/uaa/controller/: AppUserController.java  OperatorController.java  ParkingController.java  PiController.java  UserController.java
src/main/java/dhbw/smapa/uaa/entity/: Address.java  AddressResponse.java  AppUser.java  Area.java  Booking.java  BookingResponse.java  BrokerMessage.java  HistoryEntryResponse.java  HistoryResponse.java  JWTValidationResponse.java  LoginUser.java  OverviewResponse.java  Parking.java  ParkingResponse.java  TokenResponse.java  UpdateUser.java  User.java  UserResponse.java
src/main/java/dhbw/smapa/uaa/exception/: BookingNotFoundException.java  EmailTakenException.java  InvalidBookingException.java  JWTValidationException.java  LoginException.java  ParkingNotFoundException.java  UsernameMismatchException.java  UsernameNotFoundException.java  UsernameTakenException.java
src/main/java/dhbw/smapa/uaa/mqtt/: MqttSubscriber.java
src/main/java/dhbw/smapa/uaa/repository/: AddressRepository.java  BookingRepository.java  ParkingRepository.java  UserRepository.java
src/main/java/dhbw/smapa/uaa/security/: JWTTokenFilter.java  JWTTokenFilterConfigurer.java  JWTTokenProvider.java  SecurityConstants.java  WebSecurity.java
src/main/java/dhbw/smapa/uaa/service/: AddressService.java  AddressServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  BookingService.java  BookingServiceImpl.java  OperatorService.java  OperatorServiceImpl.java  ParkingService.java  ParkingServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/: Subscriber.java
